digraph Tree {
node [shape=box] ;
0 [label="contract_type_month-to-month <= 0.5\ngini = 0.39\nsamples = 3937\nvalue = [2891, 1046]"] ;
1 [label="monthly_charges <= 93.675\ngini = 0.13\nsamples = 1722\nvalue = [1602, 120]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="contract_type_two_year <= 0.5\ngini = 0.072\nsamples = 1283\nvalue = [1235, 48]"] ;
1 -> 2 ;
3 [label="streaming_movies <= 0.5\ngini = 0.125\nsamples = 581\nvalue = [542, 39]"] ;
2 -> 3 ;
4 [label="total_charges <= 37.075\ngini = 0.075\nsamples = 411\nvalue = [395, 16]"] ;
3 -> 4 ;
5 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.067\nsamples = 404\nvalue = [390, 14]"] ;
4 -> 6 ;
7 [label="monthly_charges <= 47.35\ngini = 0.234\nsamples = 170\nvalue = [147, 23]"] ;
3 -> 7 ;
8 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.213\nsamples = 165\nvalue = [145, 20]"] ;
7 -> 9 ;
10 [label="senior_citizen <= 0.5\ngini = 0.025\nsamples = 702\nvalue = [693, 9]"] ;
2 -> 10 ;
11 [label="monthly_charges <= 19.375\ngini = 0.018\nsamples = 653\nvalue = [647, 6]"] ;
10 -> 11 ;
12 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.016\nsamples = 632\nvalue = [627, 5]"] ;
11 -> 13 ;
14 [label="streaming_tv <= 0.5\ngini = 0.115\nsamples = 49\nvalue = [46, 3]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
14 -> 16 ;
17 [label="contract_type_one_year <= 0.5\ngini = 0.274\nsamples = 439\nvalue = [367, 72]"] ;
1 -> 17 ;
18 [label="monthly_charges <= 94.175\ngini = 0.167\nsamples = 217\nvalue = [197, 20]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
18 -> 19 ;
20 [label="total_charges <= 7736.325\ngini = 0.146\nsamples = 214\nvalue = [197, 17]"] ;
18 -> 20 ;
21 [label="gini = 0.211\nsamples = 142\nvalue = [125, 17]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]"] ;
20 -> 22 ;
23 [label="total_charges <= 1149.575\ngini = 0.359\nsamples = 222\nvalue = [170, 52]"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 24 ;
25 [label="payment_type_electronic_check <= 0.5\ngini = 0.351\nsamples = 220\nvalue = [170, 50]"] ;
23 -> 25 ;
26 [label="gini = 0.298\nsamples = 137\nvalue = [112, 25]"] ;
25 -> 26 ;
27 [label="gini = 0.421\nsamples = 83\nvalue = [58, 25]"] ;
25 -> 27 ;
28 [label="internet_service_type_fiber_optic <= 0.5\ngini = 0.487\nsamples = 2215\nvalue = [1289, 926]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="tenure <= 5.5\ngini = 0.401\nsamples = 1029\nvalue = [743, 286]"] ;
28 -> 29 ;
30 [label="internet_service_type_none <= 0.5\ngini = 0.484\nsamples = 452\nvalue = [266, 186]"] ;
29 -> 30 ;
31 [label="senior_citizen <= 0.5\ngini = 0.5\nsamples = 293\nvalue = [147, 146]"] ;
30 -> 31 ;
32 [label="gini = 0.498\nsamples = 258\nvalue = [137, 121]"] ;
31 -> 32 ;
33 [label="gini = 0.408\nsamples = 35\nvalue = [10, 25]"] ;
31 -> 33 ;
34 [label="total_charges <= 20.275\ngini = 0.377\nsamples = 159\nvalue = [119, 40]"] ;
30 -> 34 ;
35 [label="gini = 0.476\nsamples = 64\nvalue = [39, 25]"] ;
34 -> 35 ;
36 [label="gini = 0.266\nsamples = 95\nvalue = [80, 15]"] ;
34 -> 36 ;
37 [label="phone_service <= 0.5\ngini = 0.287\nsamples = 577\nvalue = [477, 100]"] ;
29 -> 37 ;
38 [label="total_charges <= 306.35\ngini = 0.405\nsamples = 131\nvalue = [94, 37]"] ;
37 -> 38 ;
39 [label="gini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
38 -> 39 ;
40 [label="gini = 0.377\nsamples = 115\nvalue = [86, 29]"] ;
38 -> 40 ;
41 [label="tenure <= 24.5\ngini = 0.243\nsamples = 446\nvalue = [383, 63]"] ;
37 -> 41 ;
42 [label="gini = 0.295\nsamples = 300\nvalue = [246, 54]"] ;
41 -> 42 ;
43 [label="gini = 0.116\nsamples = 146\nvalue = [137, 9]"] ;
41 -> 43 ;
44 [label="tenure <= 21.5\ngini = 0.497\nsamples = 1186\nvalue = [546, 640]"] ;
28 -> 44 ;
45 [label="total_charges <= 120.0\ngini = 0.452\nsamples = 696\nvalue = [240, 456]"] ;
44 -> 45 ;
46 [label="tech_support <= 0.5\ngini = 0.212\nsamples = 133\nvalue = [16, 117]"] ;
45 -> 46 ;
47 [label="gini = 0.181\nsamples = 129\nvalue = [13, 116]"] ;
46 -> 47 ;
48 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
46 -> 48 ;
49 [label="monthly_charges <= 83.375\ngini = 0.479\nsamples = 563\nvalue = [224, 339]"] ;
45 -> 49 ;
50 [label="gini = 0.499\nsamples = 271\nvalue = [131, 140]"] ;
49 -> 50 ;
51 [label="gini = 0.434\nsamples = 292\nvalue = [93, 199]"] ;
49 -> 51 ;
52 [label="payment_type_electronic_check <= 0.5\ngini = 0.469\nsamples = 490\nvalue = [306, 184]"] ;
44 -> 52 ;
53 [label="streaming_tv <= 0.5\ngini = 0.395\nsamples = 225\nvalue = [164, 61]"] ;
52 -> 53 ;
54 [label="gini = 0.303\nsamples = 118\nvalue = [96, 22]"] ;
53 -> 54 ;
55 [label="gini = 0.463\nsamples = 107\nvalue = [68, 39]"] ;
53 -> 55 ;
56 [label="online_security <= 0.5\ngini = 0.497\nsamples = 265\nvalue = [142, 123]"] ;
52 -> 56 ;
57 [label="gini = 0.5\nsamples = 210\nvalue = [104, 106]"] ;
56 -> 57 ;
58 [label="gini = 0.427\nsamples = 55\nvalue = [38, 17]"] ;
56 -> 58 ;
}
